.section-hero
    background: hsla(295, 19%, 66%, 1)
    background: linear-gradient(90deg, hsla(295, 19%, 66%, 1) 0%, hsla(47, 100%, 80%, 1) 100%)
    background: -moz-linear-gradient(90deg, hsla(295, 19%, 66%, 1) 0%, hsla(47, 100%, 80%, 1) 100%)
    background: -webkit-linear-gradient(90deg, hsla(295, 19%, 66%, 1) 0%, hsla(47, 100%, 80%, 1) 100%)
    &-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 1.667vw
        max-width: 37.5vw
    &-header-wrapper
        display: flex
        flex-direction: column
    &-button
        display: flex
        order: 0
        gap: 0.833vw
        align-items: center


